apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore
  description: Swagger Petstore API
  namespace: default
  links:
    - url: 'https://petstore.swagger.io/v2/swagger.json'
      title: 'View Swagger'
      icon: 'swagger'  # Optional: use an icon if you have one available
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition: 'https://petstore.swagger.io/v2/swagger.json'
