apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore
  description: Swagger Petstore API
  namespace: default
  links:
    - url: 'http://localhost:3000/api-overview' # Ensure this URL matches the route you defined
      title: 'View Swagger'
      icon: 'swagger'
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition: 'https://petstore.swagger.io/v2/swagger.json'
