apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aditi381
  description: Personal GitHub repository of Aditi
  annotations:
    github.com/project-slug: aditi381/aditi381
spec:
  type: website
  lifecycle: production
  owner: user:aditi381
